\documentclass[openany, oneside]{book}
\usepackage{grad_proseminar}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{setspace} 
\usepackage{url} 
\usepackage[square]{natbib}
\usepackage[page,titletoc,title]{appendix}
\hypersetup{
    colorlinks=blue,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
 
\urlstyle{same}
\pagestyle{plain}



\newenvironment{blockquote}{%
\par%
\vskip10pt
\leftskip=2em\rightskip=2em%
\noindent\ignorespaces}{%
\par\vskip10pt}


\title{TITLE}
\author{Student's name} 

\advisor{Achraf Cohen, PhD \\[4cm]
   \includegraphics[width=1.5in]{uwflogo} }

\begin{document}

\maketitle


\begin{titlepage}

        \vspace*{1cm}
        \noindent
        The Proseminar of Student's Name is approved:
        
        \vspace{0.5cm}
       
        
        \vspace{1.5cm}
      
% Table generated by Excel2LaTeX from sheet 'Sheet3'
\begin{tabular}{lrrrrrrlrr}
      &       &       &       &       &       &       &       &       &  \\
\cmidrule{1-6}\cmidrule{8-10}Advisor's Name, PhD, Proseminar Advisor &       &       &       &       &       &       & Date  &       &  \\
      &       &       &       &       &       &       &       &       &  \\
      &       &       &       &       &       &       &       &       &  \\
      &       &       &       &       &       &       &       &       &  \\
\cmidrule{1-6}\cmidrule{8-10}Committee Chair's Name, PhD, Committee Chair &       &       &       &       &       &       & Date  &       &  \\
\end{tabular}%

        \vspace*{2cm}
        \noindent
        Accepted for the Department/Division:
        
        \vspace{0.5cm}
       
        
        \vspace{1.5cm}
% Table generated by Excel2LaTeX from sheet 'Sheet3'
\begin{tabular}{lrrrrrrlrr}
      &       &       &       &       &       &       &       &       &  \\
\cmidrule{1-6}\cmidrule{8-10}Chair's Name, PhD, Chair &       &       &       &       &       &       & Date  &       &  \\
\end{tabular}%


\end{titlepage}

\frontmatter

\tableofcontents 
\doublespace 
\abstract

\textbf{Objectives:} 
\cite{You2017}

\vskip8pt
\noindent
\textbf{Methods:} 

\vskip8pt
\noindent
\textbf{Results:} 
\vskip8pt
\noindent
\textbf{Conclusions:}
 

\mainmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
\section{Statement of Problem}
\section{Relevance of Problem}
\section{Literature Review}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Data and Methods}
\section{Data Description}
\section{Models and Assumptions}
\section{Analysis and Results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Conclusions}

\section{Summary of Key Findings}
\section{Suggestions for Further Study}


\bibliographystyle{apalike}
\bibliography{references.bib}


 
\end{document}
