@inproceedings{You2017,
  title={Real-time crash prediction based on high definition monitoring systems},
  author={You, Jinming and Zhang, Lanfang and Fang, Shouen and Guo, Jingqiu},
  booktitle={Intelligent Transportation Engineering (ICITE), 2017 2nd IEEE International Conference on},
  pages={208--211},
  year={2017},
  organization={IEEE}
}
@article{Paw2011,
  title={Mathematical modeling and parameters estimation of a car crash using data-based regressive model approach},
  author={Pawlus, Witold and Robbersmyr, Kjell Gunnar and Karimi, Hamid Reza},
  journal={Applied Mathematical Modelling},
  volume={35},
  number={10},
  pages={5091--5107},
  year={2011},
  publisher={Elsevier}
}

