\documentclass[xcolor=dvipsnames]{beamer}
\usetheme{Warsaw}

\setbeamercolor*{palette primary}{use=structure,fg=white,bg=green!50!black}
\setbeamercolor*{palette quaternary}{fg=white,bg=blue!60!black}
\setbeamercolor{frametitle}{fg=white,bg=blue!60!black}

\usepackage{beamerthemesplit}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{multirow} 
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{booktabs}

\newenvironment{blockquote}{%
  \par%
  \vskip1em\leftskip=1em\rightskip=1em%
  \noindent\ignorespaces}{%
  \par\vskip1em}
  
  \newenvironment{blockquote2}{%
  \par%
  \vskip1em\leftskip=2em\rightskip=2em%
  \noindent\ignorespaces}{%
  \par\vskip1em}

% information for title page and footer of slides
\title[University of West Florida \hspace{12em} \insertframenumber/\inserttotalframenumber]{\huge YOUR TITLE HERE}
\author[YOUR NAME HERE]{YOUR NAME HERE\\ Advisor: ...}
\date{DATE OF PRESENTATION HERE}

\begin{document}

% remove navigation buttons
\beamertemplatenavigationsymbolsempty

% title page
\frame
{
\titlepage
\begin{center}
    \includegraphics[scale=0.35]{templates/uwflogo.png}
\end{center}

}

\frame
{
\frametitle{Outline of Talk}

% edit the list below to be appropriate for your talk
\begin{enumerate}
\item[1.] Introduction
\item[2.] Methods
\item[3.] Results
\item[4.] Conclusions
\item[5.] Future Study
\end{enumerate}

}

% copy and paste this frame as needed 
\frame
{
\frametitle{TITLE OF FRAME HERE}

CONTENTS OF FRAME HERE

}

% final slide
\frame[plain]
{

\begin{center}
\Large Questions?
\end{center}
}



\end{document}